# ProjectGrapQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dcbrh/projectgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetRepositories.graphql
app/src/main/java/com/dcbrh/projectgraphql/: LifeStatus.kt  MainActivity.kt  ProjectApplication.kt  RAMModel.kt  RAMViewModel.kt  SharedViewModel.kt
app/src/main/java/com/dcbrh/projectgraphql/client/: RickAndMortyApi.kt
app/src/main/java/com/dcbrh/projectgraphql/di/: ApiModule.kt
app/src/main/java/com/dcbrh/projectgraphql/models/: CharacterModel.kt  CharacterProfileModel.kt  EpisodeModel.kt  LocationModel.kt  OriginModel.kt
app/src/main/java/com/dcbrh/projectgraphql/navigation/: AppScreens.kt  Navigation.kt  Screens.kt
app/src/main/java/com/dcbrh/projectgraphql/navigation/destinations/: DetailsComposable.kt  HomeComposable.kt
app/src/main/java/com/dcbrh/projectgraphql/repository/: ApolloRepository.kt
app/src/main/java/com/dcbrh/projectgraphql/ui/screens/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/dcbrh/projectgraphql/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dcbrh/projectgraphql/util/: Constants.kt  LifeStatus.kt  RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dcbrh/projectgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
